<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SwaggerUI.Themes" Version="1.0.0" />
    <PackageReference Include="oqo0.SwaggerThemes" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiQuanLyNhaThuoc.DataAccess\ApiQuanLyNhaThuoc.DataAccess.csproj" />
    <ProjectReference Include="..\ApiQuanLyNhaThuoc.Models\ApiQuanLyNhaThuoc.Models.csproj" />
  </ItemGroup>

</Project>
