# ApiQuanLyNhaThuocMoi

./: ApiQuanLyNhaThuoc.sln  class.docx
ApiQuanLyNhaThuoc/: ApiQuanLyNhaThuoc.csproj  Program.cs  appsettings.json
ApiQuanLyNhaThuoc.Business/: ApiQuanLyNhaThuoc.Business.csproj
ApiQuanLyNhaThuoc.Business/Service/: DanhMucService.cs  DiaChiKhachHangService.cs  GioHangService.cs  HangTonKhoService.cs  HoaDonBanHangService.cs  HoaDonDatHangService.cs  HoaDonNhapHangService.cs  KhachHangService.cs  KhoHangService.cs  LoHangService.cs  NhaCungCapService.cs  NhanVienService.cs  PhienBanSanPhamService.cs  SanPhamService.cs  TokenService.cs  TongQuanService.cs
ApiQuanLyNhaThuoc.Business/Service/IService/: IDanhMucService.cs  IDiaChiKhachHangService.cs  IGioHangService.cs  IHangTonKhoService.cs  IHoaDonBanHangService.cs  IHoaDonDatHangService.cs  IHoaDonNhapHangService.cs  IKhachHangService.cs  IKhoHangService.cs  ILoHangService.cs  INhaCungCapService.cs  INhanVienService.cs  IPhienBanSanPhamService.cs  ISanPhamService.cs  ITokenService.cs  ITongQuanService.cs
ApiQuanLyNhaThuoc.DataAccess/: ApiQuanLyNhaThuoc.DataAccess.csproj
ApiQuanLyNhaThuoc.DataAccess/Data/: ApplicationDbContext.cs
ApiQuanLyNhaThuoc.DataAccess/Migrations/: 20240905164432_AddTableAndSeedData.Designer.cs  20240905164432_AddTableAndSeedData.cs  20240905185938_ModifySomeField.Designer.cs  20240905185938_ModifySomeField.cs  20240906080936_ModifySomeFieldd.Designer.cs  20240906080936_ModifySomeFieldd.cs  20240909072604_AddFieldSoLuongDaNhap.Designer.cs  20240909072604_AddFieldSoLuongDaNhap.cs  20240927091241_AddTable.Designer.cs  20240927091241_AddTable.cs  20241001103655_AddRoles.Designer.cs  20241001103655_AddRoles.cs  20241002082139_AddTable.Designer.cs  20241002082139_AddTable.cs  20241007045025_AddSomeField.Designer.cs  20241007045025_AddSomeField.cs  20241010171048_AddSomeFieldHoaDonBanHang.Designer.cs  20241010171048_AddSomeFieldHoaDonBanHang.cs  20241025051248_AddTableNew.Designer.cs  20241025051248_AddTableNew.cs  20241025154131_AddQuyen.Designer.cs  20241025154131_AddQuyen.cs  20241025172059_RemoveSomeField.Designer.cs  20241025172059_RemoveSomeField.cs  20241031205201_modifykhoiluong.Designer.cs  20241031205201_modifykhoiluong.cs  20241103165347_addtablegiohang.Designer.cs  20241103165347_addtablegiohang.cs  20241104180120_ModiFyandAddTable.Designer.cs  20241104180120_ModiFyandAddTable.cs  20241104180355_ModiFyandAddTableEE.Designer.cs  20241104180355_ModiFyandAddTableEE.cs  20241105032055_AddDbGIaoHang.Designer.cs  20241105032055_AddDbGIaoHang.cs  20241105040647_AddDbGIaoHanggg.Designer.cs  20241105040647_AddDbGIaoHanggg.cs  20241105075433_removePhiBaoHiem.Designer.cs  20241105075433_removePhiBaoHiem.cs  20241108043507_AddTableTTHDONL.Designer.cs  20241108043507_AddTableTTHDONL.cs  (+11 more)
ApiQuanLyNhaThuoc.Models/: ApiQuanLyNhaThuoc.Models.csproj
ApiQuanLyNhaThuoc.Models/Models/: ErrorViewModel.cs
ApiQuanLyNhaThuoc.Models/Models/Abstract/: CommonAbtract.cs
ApiQuanLyNhaThuoc.Models/Models/DTOs/: ChiTietHoaDonDTO.cs  GiaoHangDTO.cs  GioHangDTO.cs  HoaDonDatHangDTO.cs  KhachHangDTO.cs  LoHangDTO.cs  LoginDTO.cs  NhanVienDTO.cs  PhienBanSanPhamDTO.cs  RegisterBanHangDTO.cs  RegisterDTO.cs  SanPhamDTO.cs  ThuocQuocGia.cs  UserDTO.cs  VMLogin.cs
ApiQuanLyNhaThuoc.Models/Models/Entities/: AppUser.cs  ChiTietGiamGia.cs  ChiTietHoaDonBanHang.cs  ChiTietHoaDonBanHangOnline.cs  ChiTietHoaDonDatHang.cs  ChiTietHoaDonNhapHang.cs  DanhMuc.cs  DiaChiKhachHang.cs  GiaoHang.cs  GioHang.cs  HangTonKho.cs  HoaDonBanHang.cs  HoaDonBanHangOnline.cs  HoaDonDatHang.cs  HoaDonNhapHang.cs  KhachHang.cs  KhoHang.cs  KhuyenMai.cs  LoHang.cs  NhaCungCap.cs  NhanVien.cs  PhienBanSanPham.cs  SanPham.cs  TrangThaiHoaDonOnline.cs
ApiQuanLyNhaThuoc.Models/Models/Enum/: TrangThai.cs
ApiQuanLyNhaThuoc.Models/Models/Security/: CustomPasswordValidator.cs  JwtSettings.cs  JwtTokenClaims.cs  JwtTokenProvider.cs
ApiQuanLyNhaThuoc.Models/Models/ViewModel/: AddHoaDonNhapHangVM.cs  BanHangVM.cs  HoaDonBanHangOnlineVM.cs  KetQuaHoaDonMoiNgay.cs  KetQuaKhachHangTheoThang.cs  KetQuaTrangThaiHoaDon.cs  KetQuaTrangThaiHoaDonTheoThang.cs  KetQuaTrangThaiHoaDonTrongTuan.cs
ApiQuanLyNhaThuoc.Models/Response/: TokenResponse.cs
ApiQuanLyNhaThuoc.Notification/: ApiQuanLyNhaThuoc.Notification.csproj  Class1.cs
ApiQuanLyNhaThuoc.Notification/Hubs/: ThongBaoHub.cs
ApiQuanLyNhaThuoc.Notification/MiddlewareExtentions/: ApplicationBuilderExtention.cs
ApiQuanLyNhaThuoc.Notification/SubscribeTableDependency/: SubscribeHoaDonTableDependency.cs
ApiQuanLyNhaThuoc.Utility/: ApiQuanLyNhaThuoc.Utility.csproj  ChuyenDoiDonVi.cs  Class1.cs  EmailSender.cs  GenerateId.cs
ApiQuanLyNhaThuoc.Utility/Hubs/: ThongBaoHub.cs
ApiQuanLyNhaThuoc/Controllers/: AccountController.cs  DanhMucController.cs  DiaChiKhachHangController.cs  GioHangController.cs  HoaDonBanHangController.cs  HoaDonDatHangController.cs  HoaDonNhapHangController.cs  HomeController.cs  KhachHangController.cs  LoHangController.cs  NhaCungCapController.cs  PhienBanSanPhamController.cs  SanPhamController.cs  TestController.cs
ApiQuanLyNhaThuoc/Properties/: launchSettings.json
ApiQuanLyNhaThuoc/Views/: _ViewImports.cshtml
ApiQuanLyNhaThuoc/Views/Shared/: _Layout.cshtml
ApiQuanLyNhaThuoc/wwwroot/css/: xmas.css
ApiQuanLyNhaThuoc/wwwroot/js/: custom.js
