<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiQuanLyNhaThuoc.Business\ApiQuanLyNhaThuoc.Business.csproj" />
    <ProjectReference Include="..\ApiQuanLyNhaThuoc.Models\ApiQuanLyNhaThuoc.Models.csproj" />
  </ItemGroup>

</Project>
